spring.datasource.url=jdbc:postgresql://localhost:5432/U5-S1-ProvaSettimanale
spring.datasource.username=postgres
spring.datasource.password=Infedele1980!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
